<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="loader.js"></script>
</head>

<body>
    <div class="loader">

    </div>

    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us </a></li>
            <li><a href="">Contact </a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Log In </a></li>
            <div class="search">
                This is a search box
                <input type="text" name="search" id="search" placeholder="Search">
            </div>

        </ul>
    </nav>
    <div class="body">


        <div class="lightbar"></div>
        <div class="toplayer"></div>
        <h2>Shivam Site</h2>

    </div>
    <img src="b883fc84b57235e6fe57f409716ae68d.gif" alt="" width="1200px" height="700px">
    <p class="dis">Welcome to Shivams Website</p>
    <div class="nav"><audio src="609a87b553e7d1.10807621.mp3" audio id="beep" preload="auto"></audio></div>
    <div class="about2">
        <img src="16mQw5p.jpg" alt="">
        <h2 class="noob">About Us</h2>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        * {

            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Itim', cursive;

        }

        .noob {
            position: absolute;
            top: 100vh;
            right: 40%;
            font-size: 90px;
            color: #00b3ff;
        }

        .noob:hover {
            color: red;
            transition: 0.6s;
            font-size: 100px;
            right: 45%;

        }
        

        .about2 img {
            width: 2000px;
            height: 1000px;
            position: absolute;
            top: 100vh;
        }

        .para1 {
            position: absolute;
            bottom: -30%;
            font-size: 50px;
            color: black;
            right: 50%;
            background: #fff;


        }


        img {
            position: absolute;
            right: 0%;
            top: 25%;

        }

        body {

            background: #000;


        }

        .dis {
            position: absolute;
            top: 60%;
            color: #fff;
            left: 10%;
            font-size: 50px;



        }

        .dis:hover {
            font-size: 60px;
            color: #00b3ff;
            transition: 0.6s;

        }

        .navbar {
            background: white;
            border-radius: 25px;


        }

        .navbar ul {
            overflow: auto;
        }

        .navbar ul li {

            float: left;
            margin: 30px 50px;


        }

        .navbar ul li a {
            color: lightseagreen;
            padding: 10px 30px;
            font-size: 20px;
            border: 20px brown;



        }

        .navbar ul li a:hover {
            color: red;
            background-color: white;
            transition: 0.7s;
            font-size: 40px;

            font-weight: 400;


            border-radius: 15px;
            box-shadow: 0 0 10px #00b3ff,
                0 0 20px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff;

        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
            font-size: 30px;
            display: flex;
            margin: 10px 10px;
        }

        .search input {
            padding-left: 20px;
            margin-left: 20px;
            font-size: 20px;
            font-weight: 300;
            background-color: white;
        }

        .search input:hover {
            border-radius: 15px;
            background-color: aquamarine;
            transition: 0.4s;
            font-size: 30px;
            box-shadow: 0 0 10px #00ff37,
                0 0 20px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff;

        }

        .body {
            display: none;
        }

        .lightbar {
            display: none;
        }

        .navbar {
            display: none;
        }

        .dis {
            display: none;
        }

        .search {
            display: none;
        }

        img {
            display: none
        }

        .body {
            position: relative;
            width: 600px;
            height: 300px;
            display: flex;
            background: #000;
            justify-content: center;
            align-items: center;
        }

        .body h2 {
            color: #fff;
            font-size: 5em;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-shadow: 0 0 10px #00b3ff,
                0 0 20px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff;
        }




        .lightbar {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 100%;
            border-radius: 10px;
            background: #fff;
            z-index: 2;
            box-shadow: 0 0 10px #00b3ff,
                0 0 20px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff;

            animation: animatelightbar 5s linear infinite;
        }

        @keyframes animatelightbar {

            0%,
            5% {
                transform: scaleY(0) translateX(0);
            }



            10% {
                transform: scaleY(1) translateX(0);
            }

            90% {
                transform: scaleY(1) translateX(calc(600px - 10px));
            }

            95%,
            100% {
                transform: scaleY(0) translateX(calc(600px - 10px));
            }


        }

        .toplayer {

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            animation: animatetoplayer 10s linear infinite;
        }


        @keyframes animatetoplayer {

            0%,
            2.5% {
                transform: translateX(0);
            }



            5% {
                transform: translateX(0);
            }

            45% {
                transform: translateX(100%);
            }

            47.5%,
            50% {
                transform: translateX(100%);
            }

            50.001%,
            52.5% {
                transform: translateX(-100%);
            }



            55% {
                transform: translateX(-100%);
            }

            95% {
                transform: translateX(0%);
            }

            97.5%,
            100% {
                transform: translateX(0%);
            }
        }


        .img img {

            position: absolute;
            right: 40%;
            bottom: -20%;

        }

        .img2 img {
            position: absolute;
            right: 40%;
            bottom: 0%;

        }

        .img3 img {
            position: absolute;
            left: 0%;
            top: 40%;


        }

        .img4 img {

            position: absolute;
            right: 0%;
            top: 40%;
        }

        .content p {
            color: #fff;
            position: absolute;


            font-size: 60px;
            font-family: 'Itim', cursive;

        }

        .loader {

            height: 100vh;
            width: 100vw;
            position: absolute;
            overflow: hidden;
            background-color: #16191e;
        }


        .loader {
            height: 200px;
            width: 200px;
            border: 15px solid #45474b;
            border-top-color: #2a88e6;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            animation: spin 2s infinite linear;
        }


        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>$(window).on('load',function(){
    $(".loader").fadeOut(1000);
    $(".body").fadeIn(1000);
    $(".lightbar").fadeIn(1000);
    $(".navbar").fadeIn(1000);
    $(".dis").fadeIn(1000);
    $(".search").fadeIn(1000);
    $("img").fadeIn(1000);
    
    
            });</script>
</body>



</html>
